\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}choicedesign.design}{1}{section.1}\protected@file@percent }
\newlabel{generated/choicedesign.design:module-choicedesign.design}{{1}{1}{choicedesign.design}{section.1}{}}
\newlabel{generated/choicedesign.design:choicedesign-design}{{1}{1}{choicedesign.design}{section.1}{}}
\newlabel{generated/choicedesign.design::doc}{{1}{1}{choicedesign.design}{section.1}{}}
\newlabel{generated/choicedesign.design:choicedesign.design.RUMDesign}{{1}{1}{}{section*.2}{}}
\newlabel{generated/choicedesign.design:choicedesign.design.RUMDesign.optimise}{{1}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Index}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
